cnf(u14903,negated_conjecture,
    ~s__property(s__TheKB2_1,s__Inconsistent)).

cnf(u14904,axiom,
    s__property(X2,X0) | ~s__property(X2,X1) | ~s__instance(X0,s__Attribute) | ~s__instance(X1,s__Attribute) | ~s__subAttribute(X1,X0)).

cnf(u15074,axiom,
    ~s__property(X2,X1) | ~s__instance(X1,s__Attribute) | s__property(X2,X1)).

cnf(u15075,axiom,
    ~s__property(X2,X1) | ~s__instance(X1,s__Attribute) | s__property(X2,X1)).

cnf(u14909,axiom,
    s__property(X0,X1) | ~s__attribute(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Attribute)).

cnf(u14910,axiom,
    s__instance(s__TheKB2_1,s__ComputerProgram)).

cnf(u14911,axiom,
    s__instance(s__Inconsistent,s__Attribute)).

cnf(u14912,axiom,
    s__subAttribute(X0,X2) | ~s__subAttribute(X1,X2) | ~s__subAttribute(X0,X1) | ~s__instance(X0,s__Attribute) | ~s__instance(X1,s__Attribute) | ~s__instance(X2,s__Attribute)).

cnf(u14913,axiom,
    X0 = X1 | ~s__subAttribute(X1,X0) | ~s__subAttribute(X0,X1) | ~s__instance(X0,s__Attribute) | ~s__instance(X1,s__Attribute)).

cnf(u14914,axiom,
    s__subAttribute(X0,X0) | ~s__instance(X0,s__Attribute)).

cnf(u14915,axiom,
    s__instance(X2,X0) | ~s__instance(X1,X0) | ~s__subAttribute(X2,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__Attribute) | ~s__instance(X2,s__Attribute)).

cnf(u14916,axiom,
    s__subclass(s__Attribute,s__Entity)).

cnf(u14917,axiom,
    s__subclass(s__Attribute,s__Abstract)).

cnf(u14918,axiom,
    s__subclass(s__PositiveInteger,s__Abstract)).

cnf(u14919,axiom,
    s__subclass(s__PositiveInteger,s__Entity)).

cnf(u14920,axiom,
    s__subclass(s__PositiveInteger,s__Quantity)).

cnf(u15060,axiom,
    s__ListOrderFn(s__ListFn_2(X3,X2),X6) = s__ListOrderFn(s__ListFn_2(X1,X0),X6) | ~s__instance(X6,s__PositiveInteger) | s__ListFn_2(X1,X0) != s__ListFn_2(X3,X2)).

cnf(u15062,axiom,
    s__ListOrderFn(s__ListFn_1(X2),X5) = s__ListOrderFn(s__ListFn_2(X1,X0),X5) | ~s__instance(X5,s__PositiveInteger) | s__ListFn_1(X2) != s__ListFn_2(X1,X0)).

cnf(u15064,axiom,
    s__ListOrderFn(s__ListFn_1(X0),X5) = s__ListOrderFn(s__ListFn_2(X2,X1),X5) | ~s__instance(X5,s__PositiveInteger) | s__ListFn_1(X0) != s__ListFn_2(X2,X1)).

cnf(u14925,axiom,
    X0 = X1 | ~s__subclass(X1,X0) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u15076,axiom,
    ~s__instance(X2,X1) | ~s__instance(X1,s__SetOrClass) | s__instance(X2,X1)).

cnf(u15077,axiom,
    ~s__instance(X2,X1) | ~s__instance(X1,s__SetOrClass) | s__instance(X2,X1)).

cnf(u14932,axiom,
    s__subclass(s__Object,s__Entity)).

cnf(u14933,axiom,
    X0 = X1 | ~s__attribute(X1,X0) | ~s__attribute(X0,X1) | ~s__instance(X0,s__Attribute) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object) | ~s__instance(X1,s__Attribute)).

cnf(u14934,axiom,
    ~s__attribute(X0,X0) | ~s__instance(X0,s__Attribute) | ~s__instance(X0,s__Object)).

cnf(u14935,axiom,
    s__subclass(s__ComputerProgram,s__Abstract)).

cnf(u14936,axiom,
    s__subclass(s__ComputerProgram,s__Entity)).

cnf(u14937,axiom,
    s__subclass(s__ComputerProgram,s__Proposition)).

cnf(u14939,axiom,
    s__result(X0,sK0(X0)) | ~s__instance(X0,s__ComputerProgramming) | ~s__instance(X0,s__Process)).

cnf(u14938,axiom,
    s__instance(sK0(X0),s__ComputerProgram) | ~s__instance(X0,s__ComputerProgramming) | ~s__instance(X0,s__Process)).

cnf(u14940,axiom,
    s__subclass(X0,X2) | ~s__subclass(X1,X2) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass) | ~s__instance(X2,s__SetOrClass)).

cnf(u14941,axiom,
    s__subclass(X0,X0) | ~s__instance(X0,s__SetOrClass)).

cnf(u14942,axiom,
    s__instance(X2,X1) | ~s__instance(X2,X0) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u14944,axiom,
    s__instance(X1,s__SetOrClass) | ~s__subclass(X0,X1)).

cnf(u14943,axiom,
    s__instance(X0,s__SetOrClass) | ~s__subclass(X0,X1)).

cnf(u14945,axiom,
    s__subclass(s__SetOrClass,s__Entity)).

cnf(u14946,axiom,
    s__instance(sK1,s__Entity)).

cnf(u14947,axiom,
    s__instance(X0,s__Entity)).

cnf(u14948,axiom,
    s__subclass(s__SetOrClass,s__Abstract)).

cnf(u14949,axiom,
    s__subclass(s__Abstract,s__Entity)).

cnf(u14950,axiom,
    s__subclass(s__Quantity,s__Entity)).

cnf(u14951,axiom,
    s__subclass(s__Quantity,s__Abstract)).

cnf(u15073,axiom,
    s__ListOrderFn(s__ListFn_1(X0),X4) = s__ListOrderFn(s__ListFn_1(X1),X4) | ~s__instance(X4,s__PositiveInteger) | s__ListFn_1(X0) != s__ListFn_1(X1)).

cnf(u14953,axiom,
    s__subclass(s__Proposition,s__Entity)).

cnf(u14954,axiom,
    s__subclass(s__Proposition,s__Abstract)).

cnf(u14955,axiom,
    s__subclass(s__Process,s__Entity)).

cnf(u14956,axiom,
    s__subclass(s__Process,s__Physical)).

cnf(u14957,axiom,
    s__subclass(s__ComputerProgramming,s__Entity)).

cnf(u14958,axiom,
    s__subclass(s__ComputerProgramming,s__IntentionalProcess)).

cnf(u14959,axiom,
    s__subclass(s__ComputerProgramming,s__Process)).

cnf(u14960,axiom,
    s__subclass(s__ComputerProgramming,s__Physical)).

cnf(u14961,axiom,
    s__subclass(s__ComputerProgramming,s__ContentDevelopment)).

cnf(u14962,axiom,
    s__patient(X0,X1) | ~s__result(X0,X1) | ~s__instance(X0,s__Process)).

cnf(u14963,axiom,
    s__instance(s__EnglishLanguage,s__Physical)).

cnf(u14964,axiom,
    s__subclass(s__Object,s__Physical)).

cnf(u14965,axiom,
    s__subclass(s__Physical,s__Entity)).

cnf(u14966,axiom,
    s__subclass(s__IntentionalProcess,s__Entity)).

cnf(u14967,axiom,
    s__subclass(s__IntentionalProcess,s__Physical)).

cnf(u14968,axiom,
    s__subclass(s__IntentionalProcess,s__Process)).

cnf(u14969,axiom,
    s__relatedInternalConcept(s__ContentDevelopment,s__Communication)).

cnf(u14970,axiom,
    s__subclass(s__ContentDevelopment,s__Entity)).

cnf(u14971,axiom,
    s__subclass(s__ContentDevelopment,s__Process)).

cnf(u14972,axiom,
    s__subclass(s__ContentDevelopment,s__Physical)).

cnf(u14973,axiom,
    s__relatedInternalConcept(s__Communication,s__ContentDevelopment)).

cnf(u14975,axiom,
    s__result(X0,sK2(X0)) | ~s__instance(X0,s__ContentDevelopment) | ~s__instance(X0,s__Process)).

cnf(u14974,axiom,
    s__instance(sK2(X0),s__ContentBearingObject) | ~s__instance(X0,s__ContentDevelopment) | ~s__instance(X0,s__Process)).

cnf(u14976,axiom,
    s__subclass(s__ContentDevelopment,s__IntentionalProcess)).

cnf(u14977,axiom,
    X0 = X1 | ~s__patient(X1,X0) | ~s__patient(X0,X1) | ~s__instance(X0,s__Process) | ~s__instance(X1,s__Process)).

cnf(u14978,axiom,
    ~s__patient(X0,X0) | ~s__instance(X0,s__Process)).

cnf(u14979,axiom,
    s__instance(s__EnglishLanguage,s__Entity)).

cnf(u14980,axiom,
    s__relatedInternalConcept(X0,X2) | ~s__relatedInternalConcept(X1,X2) | ~s__relatedInternalConcept(X0,X1)).

cnf(u14981,axiom,
    s__relatedInternalConcept(X1,X0) | ~s__relatedInternalConcept(X0,X1)).

cnf(u14982,axiom,
    s__relatedInternalConcept(X0,X0)).

cnf(u14983,axiom,
    s__subclass(s__Communication,s__Entity)).

cnf(u14984,axiom,
    s__subclass(s__Communication,s__IntentionalProcess)).

cnf(u14985,axiom,
    s__subclass(s__Communication,s__Process)).

cnf(u14986,axiom,
    s__subclass(s__Communication,s__ContentBearingPhysical)).

cnf(u14987,axiom,
    s__subclass(s__Communication,s__Physical)).

cnf(u14988,axiom,
    s__subclass(s__Communication,s__SocialInteraction)).

cnf(u14989,axiom,
    s__subclass(s__ContentBearingObject,s__Entity)).

cnf(u14990,axiom,
    s__subclass(s__ContentBearingObject,s__Object)).

cnf(u14991,axiom,
    s__subclass(s__ContentBearingObject,s__SelfConnectedObject)).

cnf(u14992,axiom,
    s__subclass(s__ContentBearingObject,s__Physical)).

cnf(u14993,axiom,
    s__subclass(s__Text,s__ContentBearingObject)).

cnf(u14994,axiom,
    s__subclass(s__ContentBearingObject,s__ContentBearingPhysical)).

cnf(u14995,axiom,
    s__subclass(s__ContentBearingObject,s__CorpuscularObject)).

cnf(u14996,axiom,
    s__subclass(s__Formula,s__ContentBearingPhysical)).

cnf(u14997,axiom,
    s__subclass(s__ContentBearingPhysical,s__Entity)).

cnf(u14998,axiom,
    s__instance(s__EnglishLanguage,s__ContentBearingPhysical)).

cnf(u14999,axiom,
    s__subclass(s__ContentBearingPhysical,s__Physical)).

cnf(u15000,axiom,
    s__subclass(s__SocialInteraction,s__Entity)).

cnf(u15001,axiom,
    s__subclass(s__SocialInteraction,s__Process)).

cnf(u15002,axiom,
    s__subclass(s__SocialInteraction,s__Physical)).

cnf(u15003,axiom,
    s__subclass(s__SocialInteraction,s__IntentionalProcess)).

cnf(u15004,axiom,
    s__subclass(s__SelfConnectedObject,s__Entity)).

cnf(u15005,axiom,
    s__subclass(s__SelfConnectedObject,s__Physical)).

cnf(u15006,axiom,
    s__subclass(s__SelfConnectedObject,s__Object)).

cnf(u15007,axiom,
    s__subclass(s__Text,s__Entity)).

cnf(u15008,axiom,
    s__subclass(s__Text,s__Object)).

cnf(u15009,axiom,
    s__subclass(s__Text,s__CorpuscularObject)).

cnf(u15010,axiom,
    s__subclass(s__Text,s__SelfConnectedObject)).

cnf(u15011,axiom,
    s__subclass(s__Text,s__ContentBearingPhysical)).

cnf(u15012,axiom,
    s__subclass(s__Text,s__Physical)).

cnf(u15015,axiom,
    s__instance(sK3(X0),s__LinguisticExpression) | ~s__instance(X0,s__Text) | ~s__instance(X0,s__Object)).

cnf(u15014,axiom,
    s__part(sK3(X0),X0) | ~s__instance(X0,s__Text) | ~s__instance(X0,s__Object)).

cnf(u15013,axiom,
    s__instance(sK3(X0),s__Object) | ~s__instance(X0,s__Text) | ~s__instance(X0,s__Object)).

cnf(u15016,axiom,
    s__subclass(s__Text,s__Artifact)).

cnf(u15017,axiom,
    s__subclass(s__Text,s__LinguisticExpression)).

cnf(u15018,axiom,
    s__subclass(s__Organism,s__CorpuscularObject)).

cnf(u15019,axiom,
    s__subclass(s__CorpuscularObject,s__Entity)).

cnf(u15020,axiom,
    s__subclass(s__CorpuscularObject,s__Object)).

cnf(u15021,axiom,
    s__subclass(s__CorpuscularObject,s__Physical)).

cnf(u15022,axiom,
    s__subclass(s__CorpuscularObject,s__SelfConnectedObject)).

cnf(u15023,axiom,
    s__subclass(s__Formula,s__Entity)).

cnf(u15024,axiom,
    s__subclass(s__Formula,s__Physical)).

cnf(u15025,axiom,
    s__subclass(s__Formula,s__LinguisticExpression)).

cnf(u15026,axiom,
    s__subclass(s__LinguisticExpression,s__Entity)).

cnf(u15027,axiom,
    s__subclass(s__LinguisticExpression,s__Physical)).

cnf(u15028,axiom,
    s__instance(s__EnglishLanguage,s__LinguisticExpression)).

cnf(u15029,axiom,
    s__subclass(s__LinguisticExpression,s__ContentBearingPhysical)).

cnf(u15030,axiom,
    s__subclass(s__Artifact,s__Entity)).

cnf(u15031,axiom,
    s__subclass(s__Artifact,s__Physical)).

cnf(u15032,axiom,
    s__subclass(s__Artifact,s__Object)).

cnf(u15033,axiom,
    s__disjoint(s__Organism,s__Artifact)).

cnf(u15034,axiom,
    s__subclass(s__Organism,s__Entity)).

cnf(u15035,axiom,
    s__subclass(s__Organism,s__Object)).

cnf(u15036,axiom,
    s__subclass(s__Organism,s__SelfConnectedObject)).

cnf(u15037,axiom,
    s__subclass(s__Organism,s__Physical)).

cnf(u15038,axiom,
    s__subclass(s__Organism,s__Agent)).

cnf(u15039,axiom,
    s__disjoint(X1,X0) | ~s__disjoint(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u15040,axiom,
    s__disjoint(s__CorpuscularObject,s__Substance)).

cnf(u15045,axiom,
    s__disjoint(X0,X1) | s__instance(sK4(X1,X0),X1)).

cnf(u15044,axiom,
    s__disjoint(X0,X1) | s__instance(sK4(X1,X0),X0)).

cnf(u15043,axiom,
    s__disjoint(X0,X1) | s__instance(X0,s__SetOrClass)).

cnf(u15042,axiom,
    s__disjoint(X0,X1) | s__instance(X1,s__SetOrClass)).

cnf(u15041,axiom,
    ~s__instance(X2,X1) | ~s__instance(X2,X0) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass) | ~s__disjoint(X0,X1)).

cnf(u15046,axiom,
    s__subclass(s__Agent,s__Entity)).

cnf(u15047,axiom,
    s__subclass(s__Agent,s__Physical)).

cnf(u15048,axiom,
    s__subclass(s__Agent,s__Object)).

cnf(u15049,axiom,
    s__subclass(s__Substance,s__Entity)).

cnf(u15050,axiom,
    s__subclass(s__Substance,s__Object)).

cnf(u15051,axiom,
    s__subclass(s__Substance,s__Physical)).

cnf(u15052,axiom,
    s__attribute(X1,X2) | ~s__part(X1,X0) | ~s__attribute(X0,X2) | ~s__instance(X0,s__Substance) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object) | ~s__instance(X2,s__Attribute)).

cnf(u15053,axiom,
    s__instance(X2,X1) | ~s__part(X2,X0) | ~s__instance(X0,X1) | ~s__subclass(X1,s__Substance) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__SetOrClass) | ~s__instance(X2,s__Object)).

cnf(u15054,axiom,
    s__subclass(s__Substance,s__SelfConnectedObject)).

