cnf(u13210,axiom,
    s__instance(s__Org1_1,s__Organization)).

cnf(u13211,negated_conjecture,
    ~s__member(X0,s__Org1_1)).

cnf(u13212,axiom,
    s__subclass(s__Organization,s__Entity)).

cnf(u13213,axiom,
    s__subclass(s__Organization,s__Object)).

cnf(u13214,axiom,
    s__subclass(s__Organization,s__Agent)).

cnf(u13215,axiom,
    s__subclass(s__Organization,s__Collection)).

cnf(u13216,axiom,
    s__subclass(s__Organization,s__Physical)).

cnf(u13217,axiom,
    s__subclass(s__Organization,s__CognitiveAgent)).

cnf(u13218,axiom,
    s__instance(X1,s__Agent) | ~s__member(X1,X0) | ~s__instance(X0,s__Organization) | ~s__instance(X0,s__Collection) | ~s__instance(X1,s__SelfConnectedObject)).

cnf(u13219,axiom,
    s__instance(X0,s__Agent) | ~s__member(X0,X1) | ~s__instance(X1,s__Group) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__Collection)).

cnf(u13220,axiom,
    ~s__overlapsSpatially(X1,X2) | X1 = X2 | ~s__member(X2,X0) | ~s__member(X1,X0) | ~s__instance(X0,s__Collection) | ~s__instance(X1,s__SelfConnectedObject) | ~s__instance(X2,s__SelfConnectedObject)).

cnf(u13221,axiom,
    ~s__member(X0,X2) | ~s__member(X1,X2) | ~s__member(X0,X1) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__SelfConnectedObject) | ~s__instance(X1,s__Collection) | ~s__instance(X2,s__Collection)).

cnf(u13222,axiom,
    X0 = X1 | ~s__member(X1,X0) | ~s__member(X0,X1) | ~s__instance(X0,s__Collection) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__SelfConnectedObject) | ~s__instance(X1,s__Collection)).

cnf(u13223,axiom,
    ~s__member(X0,X0) | ~s__instance(X0,s__Collection) | ~s__instance(X0,s__SelfConnectedObject)).

cnf(u13225,axiom,
    s__member(sK0(X0),X0) | ~s__instance(X0,s__Collection)).

cnf(u13224,axiom,
    s__instance(sK0(X0),s__SelfConnectedObject) | ~s__instance(X0,s__Collection)).

cnf(u13226,axiom,
    s__part(X0,X1) | ~s__member(X0,X1) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__Collection)).

cnf(u13227,axiom,
    s__subclass(s__SetOrClass,s__Entity)).

cnf(u13228,axiom,
    s__instance(sK1,s__Entity)).

cnf(u13229,axiom,
    s__instance(X0,s__Entity)).

cnf(u13230,axiom,
    s__subclass(s__Object,s__Entity)).

cnf(u13231,axiom,
    s__subclass(s__Agent,s__Entity)).

cnf(u13232,axiom,
    s__subclass(s__Agent,s__Physical)).

cnf(u13233,axiom,
    s__subclass(s__Agent,s__Object)).

cnf(u13234,axiom,
    s__subclass(s__Collection,s__Entity)).

cnf(u13235,axiom,
    s__subclass(s__Collection,s__Physical)).

cnf(u13236,axiom,
    s__disjoint(s__Collection,s__SelfConnectedObject)).

cnf(u13237,axiom,
    s__subclass(s__Collection,s__Object)).

cnf(u13238,axiom,
    s__instance(s__EnglishLanguage,s__Physical)).

cnf(u13239,axiom,
    s__subclass(s__Object,s__Physical)).

cnf(u13240,axiom,
    s__subclass(s__Physical,s__Entity)).

cnf(u13241,axiom,
    s__subclass(s__CognitiveAgent,s__Entity)).

cnf(u13242,axiom,
    s__subclass(s__CognitiveAgent,s__Object)).

cnf(u13243,axiom,
    s__subclass(s__CognitiveAgent,s__Agent)).

cnf(u13244,axiom,
    s__subclass(s__CognitiveAgent,s__Physical)).

cnf(u13245,axiom,
    s__subclass(s__SelfConnectedObject,s__Entity)).

cnf(u13246,axiom,
    s__subclass(s__SelfConnectedObject,s__Physical)).

cnf(u13247,axiom,
    s__subclass(s__SelfConnectedObject,s__Object)).

cnf(u13248,axiom,
    s__subclass(s__Group,s__Entity)).

cnf(u13249,axiom,
    s__subclass(s__Group,s__Object)).

cnf(u13250,axiom,
    s__subclass(s__Group,s__Physical)).

cnf(u13251,axiom,
    s__subclass(s__Organization,s__Group)).

cnf(u13252,axiom,
    s__subclass(s__Group,s__Agent)).

cnf(u13253,axiom,
    s__subclass(s__Group,s__Collection)).

cnf(u13257,axiom,
    s__overlapsSpatially(X0,X1) | ~s__part(X3,X1) | ~s__part(X3,X0) | ~s__instance(X3,s__Object) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u13256,axiom,
    s__part(sK2(X1,X0),X1) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u13255,axiom,
    s__part(sK2(X1,X0),X0) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u13254,axiom,
    s__instance(sK2(X1,X0),s__Object) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u13258,axiom,
    s__overlapsSpatially(X1,X0) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u13259,axiom,
    s__overlapsSpatially(X0,X0) | ~s__instance(X0,s__Object)).

cnf(u13261,axiom,
    X0 = X1 | ~s__subclass(X1,X0) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u13310,axiom,
    ~s__instance(X2,X1) | ~s__instance(X1,s__SetOrClass) | s__instance(X2,X1)).

cnf(u13311,axiom,
    ~s__instance(X2,X1) | ~s__instance(X1,s__SetOrClass) | s__instance(X2,X1)).

cnf(u13268,axiom,
    s__subclass(X0,X2) | ~s__subclass(X1,X2) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass) | ~s__instance(X2,s__SetOrClass)).

cnf(u13269,axiom,
    s__subclass(X0,X0) | ~s__instance(X0,s__SetOrClass)).

cnf(u13270,axiom,
    s__instance(X2,X1) | ~s__instance(X2,X0) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u13272,axiom,
    s__instance(X1,s__SetOrClass) | ~s__subclass(X0,X1)).

cnf(u13271,axiom,
    s__instance(X0,s__SetOrClass) | ~s__subclass(X0,X1)).

cnf(u13273,axiom,
    s__disjoint(X1,X0) | ~s__disjoint(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u13274,axiom,
    s__disjoint(s__CorpuscularObject,s__Substance)).

cnf(u13279,axiom,
    s__disjoint(X0,X1) | s__instance(sK3(X1,X0),X1)).

cnf(u13278,axiom,
    s__disjoint(X0,X1) | s__instance(sK3(X1,X0),X0)).

cnf(u13277,axiom,
    s__disjoint(X0,X1) | s__instance(X0,s__SetOrClass)).

cnf(u13276,axiom,
    s__disjoint(X0,X1) | s__instance(X1,s__SetOrClass)).

cnf(u13275,axiom,
    ~s__instance(X2,X1) | ~s__instance(X2,X0) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass) | ~s__disjoint(X0,X1)).

cnf(u13280,axiom,
    s__instance(s__EnglishLanguage,s__Entity)).

cnf(u13281,axiom,
    s__subclass(s__Organism,s__CorpuscularObject)).

cnf(u13282,axiom,
    s__subclass(s__CorpuscularObject,s__Entity)).

cnf(u13283,axiom,
    s__subclass(s__CorpuscularObject,s__Object)).

cnf(u13284,axiom,
    s__subclass(s__CorpuscularObject,s__Physical)).

cnf(u13285,axiom,
    s__subclass(s__CorpuscularObject,s__SelfConnectedObject)).

cnf(u13286,axiom,
    s__subclass(s__Substance,s__Entity)).

cnf(u13287,axiom,
    s__subclass(s__Substance,s__Object)).

cnf(u13288,axiom,
    s__subclass(s__Substance,s__Physical)).

cnf(u13289,axiom,
    s__attribute(X1,X2) | ~s__part(X1,X0) | ~s__attribute(X0,X2) | ~s__instance(X0,s__Substance) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object) | ~s__instance(X2,s__Attribute)).

cnf(u13290,axiom,
    s__instance(X2,X1) | ~s__part(X2,X0) | ~s__instance(X0,X1) | ~s__subclass(X1,s__Substance) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__SetOrClass) | ~s__instance(X2,s__Object)).

cnf(u13291,axiom,
    s__subclass(s__Substance,s__SelfConnectedObject)).

cnf(u13292,axiom,
    s__subclass(s__Organism,s__Entity)).

cnf(u13293,axiom,
    s__subclass(s__Organism,s__Object)).

cnf(u13294,axiom,
    s__subclass(s__Organism,s__SelfConnectedObject)).

cnf(u13295,axiom,
    s__subclass(s__Organism,s__Physical)).

cnf(u13296,axiom,
    s__subclass(s__Organism,s__Agent)).

cnf(u13297,axiom,
    s__subclass(s__Attribute,s__Entity)).

cnf(u13298,axiom,
    s__subclass(s__Attribute,s__Abstract)).

cnf(u13299,axiom,
    X0 = X1 | ~s__attribute(X1,X0) | ~s__attribute(X0,X1) | ~s__instance(X0,s__Attribute) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object) | ~s__instance(X1,s__Attribute)).

cnf(u13300,axiom,
    ~s__attribute(X0,X0) | ~s__instance(X0,s__Attribute) | ~s__instance(X0,s__Object)).

cnf(u13301,axiom,
    s__subclass(s__SetOrClass,s__Abstract)).

cnf(u13302,axiom,
    s__subclass(s__Abstract,s__Entity)).

