cnf(u14877,negated_conjecture,
    ~s__member(X0,s__Org1_1)).

cnf(u14878,axiom,
    s__instance(X1,s__Agent) | ~s__member(X1,X0) | ~s__instance(X0,s__Organization) | ~s__instance(X0,s__Collection) | ~s__instance(X1,s__SelfConnectedObject)).

cnf(u14879,axiom,
    s__instance(X0,s__Agent) | ~s__member(X0,X1) | ~s__instance(X1,s__Group) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__Collection)).

cnf(u14880,axiom,
    ~s__overlapsSpatially(X1,X2) | X1 = X2 | ~s__member(X2,X0) | ~s__member(X1,X0) | ~s__instance(X0,s__Collection) | ~s__instance(X1,s__SelfConnectedObject) | ~s__instance(X2,s__SelfConnectedObject)).

cnf(u14881,axiom,
    ~s__member(X0,X2) | ~s__member(X1,X2) | ~s__member(X0,X1) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__SelfConnectedObject) | ~s__instance(X1,s__Collection) | ~s__instance(X2,s__Collection)).

cnf(u14882,axiom,
    X0 = X1 | ~s__member(X1,X0) | ~s__member(X0,X1) | ~s__instance(X0,s__Collection) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__SelfConnectedObject) | ~s__instance(X1,s__Collection)).

cnf(u14883,axiom,
    ~s__member(X0,X0) | ~s__instance(X0,s__Collection) | ~s__instance(X0,s__SelfConnectedObject)).

cnf(u14885,axiom,
    s__member(sK0(X0),X0) | ~s__instance(X0,s__Collection)).

cnf(u14884,axiom,
    s__instance(sK0(X0),s__SelfConnectedObject) | ~s__instance(X0,s__Collection)).

cnf(u14886,axiom,
    s__part(X0,X1) | ~s__member(X0,X1) | ~s__instance(X0,s__SelfConnectedObject) | ~s__instance(X1,s__Collection)).

cnf(u14887,axiom,
    s__instance(s__Org1_1,s__Organization)).

cnf(u14888,axiom,
    s__subclass(s__SelfConnectedObject,s__Entity)).

cnf(u14889,axiom,
    s__subclass(s__SelfConnectedObject,s__Physical)).

cnf(u14890,axiom,
    s__subclass(s__SelfConnectedObject,s__Object)).

cnf(u14891,axiom,
    s__subclass(s__Collection,s__Entity)).

cnf(u14892,axiom,
    s__subclass(s__Collection,s__Physical)).

cnf(u14893,axiom,
    s__disjoint(s__Collection,s__SelfConnectedObject)).

cnf(u14894,axiom,
    s__subclass(s__Collection,s__Object)).

cnf(u14895,axiom,
    s__subclass(s__Organization,s__Entity)).

cnf(u14896,axiom,
    s__subclass(s__Organization,s__Object)).

cnf(u14897,axiom,
    s__subclass(s__Organization,s__Agent)).

cnf(u14898,axiom,
    s__subclass(s__Organization,s__Collection)).

cnf(u14899,axiom,
    s__subclass(s__Organization,s__Physical)).

cnf(u14900,axiom,
    s__subclass(s__Organization,s__CognitiveAgent)).

cnf(u14901,axiom,
    s__subclass(s__Agent,s__Entity)).

cnf(u14902,axiom,
    s__subclass(s__Agent,s__Physical)).

cnf(u14903,axiom,
    s__subclass(s__Agent,s__Object)).

cnf(u14904,axiom,
    s__subclass(s__Group,s__Entity)).

cnf(u14905,axiom,
    s__subclass(s__Group,s__Object)).

cnf(u14906,axiom,
    s__subclass(s__Group,s__Physical)).

cnf(u14907,axiom,
    s__subclass(s__Organization,s__Group)).

cnf(u14908,axiom,
    s__subclass(s__Group,s__Agent)).

cnf(u14909,axiom,
    s__subclass(s__Group,s__Collection)).

cnf(u14911,axiom,
    X0 = X1 | ~s__subclass(X1,X0) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u14977,axiom,
    ~s__instance(X2,X1) | ~s__instance(X1,s__SetOrClass) | s__instance(X2,X1)).

cnf(u14978,axiom,
    ~s__instance(X2,X1) | ~s__instance(X1,s__SetOrClass) | s__instance(X2,X1)).

cnf(u14921,axiom,
    s__overlapsSpatially(X0,X1) | ~s__part(X3,X1) | ~s__part(X3,X0) | ~s__instance(X3,s__Object) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u14920,axiom,
    s__part(sK1(X1,X0),X1) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u14919,axiom,
    s__part(sK1(X1,X0),X0) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u14918,axiom,
    s__instance(sK1(X1,X0),s__Object) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u14922,axiom,
    s__overlapsSpatially(X1,X0) | ~s__overlapsSpatially(X0,X1) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object)).

cnf(u14923,axiom,
    s__overlapsSpatially(X0,X0) | ~s__instance(X0,s__Object)).

cnf(u14924,axiom,
    s__subclass(s__SetOrClass,s__Entity)).

cnf(u14925,axiom,
    s__instance(sK2,s__Entity)).

cnf(u14926,axiom,
    s__instance(X0,s__Entity)).

cnf(u14927,axiom,
    s__instance(s__EnglishLanguage,s__Physical)).

cnf(u14928,axiom,
    s__subclass(s__Object,s__Physical)).

cnf(u14929,axiom,
    s__subclass(s__Physical,s__Entity)).

cnf(u14930,axiom,
    s__subclass(s__Object,s__Entity)).

cnf(u14931,axiom,
    s__disjoint(X1,X0) | ~s__disjoint(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u14932,axiom,
    s__disjoint(s__CorpuscularObject,s__Substance)).

cnf(u14937,axiom,
    s__disjoint(X0,X1) | s__instance(sK3(X1,X0),X1)).

cnf(u14936,axiom,
    s__disjoint(X0,X1) | s__instance(sK3(X1,X0),X0)).

cnf(u14935,axiom,
    s__disjoint(X0,X1) | s__instance(X0,s__SetOrClass)).

cnf(u14934,axiom,
    s__disjoint(X0,X1) | s__instance(X1,s__SetOrClass)).

cnf(u14933,axiom,
    ~s__instance(X2,X1) | ~s__instance(X2,X0) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass) | ~s__disjoint(X0,X1)).

cnf(u14938,axiom,
    s__subclass(s__CognitiveAgent,s__Entity)).

cnf(u14939,axiom,
    s__subclass(s__CognitiveAgent,s__Object)).

cnf(u14940,axiom,
    s__subclass(s__CognitiveAgent,s__Agent)).

cnf(u14941,axiom,
    s__subclass(s__CognitiveAgent,s__Physical)).

cnf(u14942,axiom,
    s__subclass(X0,X2) | ~s__subclass(X1,X2) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass) | ~s__instance(X2,s__SetOrClass)).

cnf(u14943,axiom,
    s__subclass(X0,X0) | ~s__instance(X0,s__SetOrClass)).

cnf(u14944,axiom,
    s__instance(X2,X1) | ~s__instance(X2,X0) | ~s__subclass(X0,X1) | ~s__instance(X0,s__SetOrClass) | ~s__instance(X1,s__SetOrClass)).

cnf(u14946,axiom,
    s__instance(X1,s__SetOrClass) | ~s__subclass(X0,X1)).

cnf(u14945,axiom,
    s__instance(X0,s__SetOrClass) | ~s__subclass(X0,X1)).

cnf(u14947,axiom,
    s__instance(s__EnglishLanguage,s__Entity)).

cnf(u14948,axiom,
    s__subclass(s__Organism,s__CorpuscularObject)).

cnf(u14949,axiom,
    s__subclass(s__CorpuscularObject,s__Entity)).

cnf(u14950,axiom,
    s__subclass(s__CorpuscularObject,s__Object)).

cnf(u14951,axiom,
    s__subclass(s__CorpuscularObject,s__Physical)).

cnf(u14952,axiom,
    s__subclass(s__CorpuscularObject,s__SelfConnectedObject)).

cnf(u14953,axiom,
    s__subclass(s__Substance,s__Entity)).

cnf(u14954,axiom,
    s__subclass(s__Substance,s__Object)).

cnf(u14955,axiom,
    s__subclass(s__Substance,s__Physical)).

cnf(u14956,axiom,
    s__attribute(X1,X2) | ~s__part(X1,X0) | ~s__attribute(X0,X2) | ~s__instance(X0,s__Substance) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object) | ~s__instance(X2,s__Attribute)).

cnf(u14957,axiom,
    s__instance(X2,X1) | ~s__part(X2,X0) | ~s__instance(X0,X1) | ~s__subclass(X1,s__Substance) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__SetOrClass) | ~s__instance(X2,s__Object)).

cnf(u14958,axiom,
    s__subclass(s__Substance,s__SelfConnectedObject)).

cnf(u14959,axiom,
    s__subclass(s__Organism,s__Entity)).

cnf(u14960,axiom,
    s__subclass(s__Organism,s__Object)).

cnf(u14961,axiom,
    s__subclass(s__Organism,s__SelfConnectedObject)).

cnf(u14962,axiom,
    s__subclass(s__Organism,s__Physical)).

cnf(u14963,axiom,
    s__subclass(s__Organism,s__Agent)).

cnf(u14964,axiom,
    s__subclass(s__Attribute,s__Entity)).

cnf(u14965,axiom,
    s__subclass(s__Attribute,s__Abstract)).

cnf(u14966,axiom,
    X0 = X1 | ~s__attribute(X1,X0) | ~s__attribute(X0,X1) | ~s__instance(X0,s__Attribute) | ~s__instance(X0,s__Object) | ~s__instance(X1,s__Object) | ~s__instance(X1,s__Attribute)).

cnf(u14967,axiom,
    ~s__attribute(X0,X0) | ~s__instance(X0,s__Attribute) | ~s__instance(X0,s__Object)).

cnf(u14968,axiom,
    s__subclass(s__SetOrClass,s__Abstract)).

cnf(u14969,axiom,
    s__subclass(s__Abstract,s__Entity)).

