iProver LTB scripts are using Vampire's clausifier for axiom selection 
which implements SInE selection; iProver is used for solving.

TreeLimitedRun from Geoff's TPTP tools is used for process termination. 

Usage: (from iProver's directory otherwise append corresponding paths)

LTB/iprover_sine.sh iproveropt VClausifier/vclausify_rel timelimit LTB.batch 

where timelimit is overall time limit; 0 stands for MAXTIME=10000000,
LTB.batch is a batch specification file see CASC-J6 description.

We assume iProver installation bundeled with Vampire's clausifier.

To run in background:
nohup LTB/iprover_sine.sh iproveropt VClausifier/vclausify_rel timelimit LTB.batch > LTB.log & 



%---------------------------------------------
To create an LTB batch from a problem list:

#create_ltb_batch.sh Header Tail FileList OutDir

# if OutDir does not exists then it is created

#create_ltb_batch.sh MZR.header MZR.list /shareddata/korovin/LTB_2012/MZR_bushy_list/ > MZR.batch


