
iProver LTB scripts are using SInE algorithm for axiom selection 
as implemented in Vampire and iProver for solving.

TreeLimitedRun from Geoff's TPTP tools is used for process termination. 

Usage: 

iprover_path/LTB/iprover_sine.sh iprover_path/iproveropt iprover_path/VClausifier/vclausify_rel LTB_Batch 

where LTB_Batch a batch specification file see CASC-J6 description.

We assume iProver installation bundeled with Vampire's clausifier.

To run in background:
nohup iprover_sine.sh iprover_path/iproveropt vampire_clausifier_path/vclausify_rel LTB_Batch > ltb.log &


%---------------------------------------------
To create an LTB batch from a problem list:

#create_ltb_batch.sh Header Tail FileList OutDir

# if OutDir does not exists then it is created

#create_ltb_batch.sh MZR_header MZR_tail MZR_list /shareddata/korovin/LTB_2012/MZR_bushy_list/


